<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    
        body {
            background-color: #7d9230;
            margin: 20%;
        }
        
        #text{
            text-align: center;
            text-shadow: 5px 5px 20px rgb(175, 48, 147);
            font-size: 10vh;
        }
        
        img {
            display: inline-block;
            width: 100%;
        }
        
        #caption {
            font-size: 20px;
            font-family: Gill sans;
            color: rgb(19, 19, 16);
        }
        
        div#tribute-data {
            background-color: red (126, 57, 57) (46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px rgb(241, 239, 239);
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margi-top: 50px;
        }
        
        h1.title-Subhas Chandra Bose {
            font-size: 45px;
            color: rgb(61, 23, 231);
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        
        #tribute-link {
        text-decoration: none
        color: black;
        }
    </style>
</head>

<body>
    <main id="main">
    
    <!-- Tilte of the page -->
    <h1 id="title">
        Netaji
    </h1>
    
    <div id="img">
    
        <img src="450px-Subhas_Chandra_Bose_NRB.jpg" id="image" alt"Error Loading Image">
        <small id="caption">
        The Bose
        </small>
    </div>
    
    <div id="tribute-data">
    
    <h1 class="title-The Bose">
        About the Legend
    </h1>
    
<p>
            Subhas Chandra Bose was born to Prabhavati Bose (née Dutt) and Janakinath Bose on 23 January 1897 in Cuttack—in what is today the state of Odisha in India, but was then the Orissa Division of Bengal Province in British India.Prabhavati, or familiarly Mā jananī (lit. 'mother'), the anchor of family life, had her first child at age 14 and 13 children thereafter. Subhas was the ninth child and the sixth son. Jankinath, a successful lawyer and government pleader, was loyal to the government of British India and scrupulous about matters of language and the law. A self-made man from the rural outskirts of Calcutta, he had remained in touch with his roots, returning annually to his village during the pooja holidays.

Eager to join his five school-going older brothers, Subhas entered the Baptist Mission's Protestant European School in Cuttack in January 1902. English was the medium of all instruction in the school, the majority of the students being European or Anglo-Indians of mixed British and Indian ancestry. The curriculum included English—correctly written and spoken—Latin, the Bible, good manners, British geography, and British History; no Indian languages were taught.The choice of the school was Janakinath's, who wanted his sons to speak flawless English with flawless intonation, believing both to be important for access to the British in India.The school contrasted with Subhas's home, where only Bengali was spoken. At home, his mother worshipped the Hindu goddesses Durga and Kali, told stories from the epics Mahabharata and Ramayana, and sang Bengali religious songs. From her, Subhas imbibed a nurturing spirit, looking for situations in which to help people in distress, preferring gardening around the house to joining in sports with other boys.His father, who was reserved in manner and busy with professional life, was a distant presence in a large family, causing Subhas to feel he had a nondescript childhood. Still, Janakinath read English literature avidly—John Milton, William Cowper, Matthew Arnold, and Shakespeare's Hamlet being among his favourites; several of his sons were to become English literature enthusiasts like him.
            
        
        </p>
        
</div>
</main>
</body>

</html>
        